<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="style.css">    
    <title>Calculadora de estaciones</title>
</head>
<body>
    <div id="formId" class="form">
        <div class="title">Estaciones</div>
        <div class="subtitle">Calculadora de estaciones para ti!</div>
        <div class="input-container ic1">
          <input id="mes" class="input" type="text" placeholder=" " />
          <div class="cut"></div>
          <label for="mes" class="placeholder">Ingrese nombre/numero del mes</label>
       >
          
        </div>
        <div class="input-container ic2">
          <p id="resultado"></p>  
          </div>
        <button id="calcular">Calcular</button>
        <button id="reiniciar" type="reset" value="Reset">Reiniciar</button>
        </div>
    <script src="script.js" ></script>
</body>
</html>